Análise: 08/06/2017, 07:38:59 hs
Campanha: MAPData - BIM agora nas prefeituras![...[ 07-06-2017 09:46:09 ]
Listas de inclusão: Marketing
Listas de exclusão: nenhuma
Segmentação: Interações + novos (filtro ideal)
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 81.0 (96.43%) - 69.0 (85.19%) usuários desconhecidos, 0 (0%) endereço(s) inativo(s), 12.0 (14.81%) erros de domínio desconhecido

SPF: 20 OK e 0 Falha(s)
DKIM: 20 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: C+
Contatos base: 85.505
Campanhas interrompidas no mês: 
Interação 6 meses: 10.459
Interação 12 meses: 14.074
Nunca Interagiram: 55.612
Media visualização 3 meses: 23.80%
Media clicks 3 meses: 0.75%
