Analista: 
Análise: 10/05/2017, 20:36:20 hs
Campanha: Habiller - Mães
Listas de inclusão: Base Rio Petro, Botafogo Coquetel, Cristiano - Amigos/Festival/Sorteio, Habiller Abril 2017, Lc Aniversário 02/09/2012, Lc Aniversário 03/03/2012, Lc Aniversário 03/06/2012, Lc Aniversário 04/02/2012, Lc Aniversário 04/03/2012, Lc Aniversário 04/08/2012, Lc Aniversário 05/02/2012, Lc Aniversário 05/05/2012, Lc Aniversário 05/08/2012, Lc Convite 04/07/2012, Lc Convite 04/08/2012, Lc Convite 04/09/2012, Lc Convite 04/10/2012, Lc Convite 05/01/2012, Lc Convite 05/02/2012, Lc Convite 05/05/2012, Lc Convite 17/08/2012, Lc Convite 17/09/2012, Lc Convite 18/02/2012, Lc Convite 18/06/2012, Lc Convite 20/06/2012 Final, Lc Convite 20/07/2012, Lc Convite 20/08/2012, Lc Convite 22/05/2012, Lc Convite 22/06/2012, Lc Convite 22/08/2012, Lc Convite 22/09/2012, Lc Convite 23/03/2012, Lc Convite 23/05/2012, Lc Convite 23/06/2012, Lc Convite 23/07/2012, Lc Convite 23/08/2012, Lc Convite 24/02/2012, Lc Convite 24/08/2012, Lc Convite 24/09/2012, Lc Convite 26/10/2011, Lc Convite 26/11/2011, Lc Convite 26/12/2011, Lc Convite 27/05/2012, Lc Convite 27/06/2012, Lc Convite 27/07/2012, Lc Convite 27/09/2011, Lc Convite 27/10/2011, Lc Convite 28/06/2012, Lc Convite 28/06/2012 Final, Lc convite 28/08/2012, Lc Convite 28/10/2011 final, Lc Teresina 2 - 05/10/2011, Lista Aniversários [Auto Resposta], Norte Coquetel, Norte Shopping 01/06/2012, Norte Shopping Base 29/06, Nova America - Coquetel, Pommo C, Vitoria - 11/10/2012, Vitoria 28/08/2012
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 141.0 (88.68%) - 119.0(84.4%) usuários desconhecidos, 1.0(0.71%) endereço(s) inativo(s), 21.0(14.89%) erros de domínio desconhecido

SPF: 0 OK e 20 Falha(s)
DKIM: 0 OK e 20 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: E
Contatos base: 38.230
Campanhas interrompidas no mês: 
Interação 6 meses: 676
Interação 12 meses: 1.098
Nunca Interagiram: 31.529
Media visualização 3 meses: 7.66%
Media clicks 3 meses: 1.70%
