Analista: 
Análise: 10/05/2017, 20:40:41 hs
Campanha: dia das maes[ 10-05-2017 11:33:24 ][ 10-05-2017 17:15:36 ]
Listas de inclusão: Teste
Listas de exclusão: nenhuma
Segmentação: contatos que não receberam a última campanha
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 62.0 (95.38%) - 58.0(93.55%) usuários desconhecidos, 0(0%) endereço(s) inativo(s), 4.0(6.45%) erros de domínio desconhecido

SPF: 0 OK e 1 Falha(s)
DKIM: 1 OK e 0 Falha(s)
Domínio próprio: 0 de 2 OK

Qualidade de Base: N
Contatos base: 3.136
Campanhas interrompidas no mês: 
Interação 6 meses: 33
Interação 12 meses: 33
Nunca Interagiram: 3.103
Media visualização 3 meses: 6.33%
Media clicks 3 meses: 0.97%
