Análise: 02/06/2017, 06:58:46 hs
Campanha: Dia dos Namorados
Listas de inclusão: Lista 3105
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 2
Erros permanentes: 70.0 (92.11%) - 66.0 (94.29%) usuários desconhecidos, 1.0 (1.43%) endereço(s) inativo(s), 3.0 (4.29%) erros de domínio desconhecido

SPF: 1 OK e 0 Falha(s)
DKIM: 1 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: E
Contatos base: 5.580
Campanhas interrompidas no mês: 
Interação 6 meses: 148
Interação 12 meses: 148
Nunca Interagiram: 5.432
Media visualização 3 meses: 10.11%
Media clicks 3 meses: 0.10%
