Analista: 
Análise: 24/05/2017, 21:33:31 hs
Campanha: Axis
Listas de inclusão: Axis
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 73.0 (76.84%) - 64.0(87.67%) usuários desconhecidos, 0(0%) endereço(s) inativo(s), 9.0(12.33%) erros de domínio desconhecido

SPF: 3 OK e 0 Falha(s)
DKIM: 3 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: C-
Contatos base: 7.571
Campanhas interrompidas no mês: 
Interação 6 meses: 1.090
Interação 12 meses: 1.585
Nunca Interagiram: 5.622
Media visualização 3 meses: 16.05%
Media clicks 3 meses: 0.47%
