Analista: 
Análise: 03/05/2017, 20:37:35 hs
Campanha: 30517
Listas de inclusão: 210117, 280117, 290417
Listas de exclusão: nenhuma
Segmentação: Contatos Ativos
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 76.0 (100.0%) - 74.0(97.37%) usuários desconhecidos, 0(0%) endereço(s) inativo(s), 2.0(2.63%) erros de domínio desconhecido

SPF: 0 OK e 2 Falha(s)
DKIM: 0 OK e 2 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: C+
Contatos base: 27.656
Campanhas interrompidas no mês: 
Interação 6 meses: 1.821
Interação 12 meses: 2.410
Nunca Interagiram: 23.681
Media visualização 3 meses: 22.28%
Media clicks 3 meses: 0.38%
