Analista: 
Análise: 18/05/2017, 20:11:29 hs
Campanha: MAPData - BIM agora nas prefeituras!
Listas de inclusão: Marketing
Listas de exclusão: nenhuma
Segmentação: Interações + novos (filtro ideal)
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 76.0 (97.44%) - 66.0(86.84%) usuários desconhecidos, 1.0(1.32%) endereço(s) inativo(s), 9.0(11.84%) erros de domínio desconhecido

SPF: 20 OK e 0 Falha(s)
DKIM: 20 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: C+
Contatos base: 84.560
Campanhas interrompidas no mês: 
Interação 6 meses: 11.382
Interação 12 meses: 14.233
Nunca Interagiram: 54.797
Media visualização 3 meses: 26.40%
Media clicks 3 meses: 1.29%
