Analista: 
Análise: 08/05/2017, 18:52:51 hs
Campanha: Campanha da Tornofer de 08/05/2017 (Institucional)
Listas de inclusão: Tornofer (Lista completa)
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 62.0 (87.32%) - 50.0(80.65%) usuários desconhecidos, 1.0(1.61%) endereço(s) inativo(s), 11.0(17.74%) erros de domínio desconhecido

SPF: 0 OK e 6 Falha(s)
DKIM: 0 OK e 6 Falha(s)
Domínio próprio: 0 de 2 OK

Qualidade de Base: B-
Contatos base: 3.703
Campanhas interrompidas no mês: 
Interação 6 meses: 282
Interação 12 meses: 389
Nunca Interagiram: 3.232
Media visualização 3 meses: 24.74%
Media clicks 3 meses: 2.36%
