Analista: 
Análise: 15/05/2017, 18:32:35 hs
Campanha: Terceirização Clientes [ 15-05-2017 14:44:54 ]
Listas de inclusão: Contadores Varios, Teste
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 73.0 (90.12%) - 60.0(82.19%) usuários desconhecidos, 0(0%) endereço(s) inativo(s), 13.0(17.81%) erros de domínio desconhecido

SPF: 1 OK e 0 Falha(s)
DKIM: 1 OK e 0 Falha(s)
Domínio próprio: 0 de 2 OK

Qualidade de Base: E
Contatos base: 2.619
Campanhas interrompidas no mês: 
Interação 6 meses: 51
Interação 12 meses: 51
Nunca Interagiram: 2.568
Media visualização 3 meses: 24.44%
Media clicks 3 meses: 0.30%
