Análise: 18/06/2017, 16:18:47 hs
Campanha: Cursos MEF Junho/2017
Listas de inclusão: CURSO_20160616
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 0
Erros permanentes: 85.0 (79.44%) - 68.0 (80.0%) usuários desconhecidos, 0 (0%) endereço(s) inativo(s), 17.0 (20.0%) erros de domínio desconhecido

SPF: 0 OK e 1 Falha(s)
DKIM: 0 OK e 1 Falha(s)
Domínio próprio: 0 de 2 OK

Qualidade de Base: B+
Contatos base: 3.363
Campanhas interrompidas no mês: 
Interação 6 meses: 1.078
Interação 12 meses: 1.220
Nunca Interagiram: 2.143
Media visualização 3 meses: 30.22%
Media clicks 3 meses: 4.57%
