Análise: 18/06/2017, 01:30:45 hs
Campanha: Várias provas 14-06-2017
Listas de inclusão: Meia do Rio 2016, São Paulo
Listas de exclusão: nenhuma
Segmentação: nenhuma
Denuncias: 0
Cancelamentos: 1
Erros permanentes: 387.0 (98.47%) - 90.0 (23.26%) usuários desconhecidos, 0 (0%) endereço(s) inativo(s), 297.0 (76.74%) erros de domínio desconhecido

SPF: 1 OK e 0 Falha(s)
DKIM: 1 OK e 0 Falha(s)
Domínio próprio: 2 de 2 OK

Qualidade de Base: C+
Contatos base: 443.285
Campanhas interrompidas no mês: 
Interação 6 meses: 7.639
Interação 12 meses: 7.639
Nunca Interagiram: 435.646
Media visualização 3 meses: 27.44%
Media clicks 3 meses: 3.30%
